# showcase

./: build.gradle
first/: build.gradle
first/src/main/java/com/example/first/: AbstractActivity.java  DBHelper.java  Filter.java  FilterDialog.java  LocationDialog.java  MainActivity.java  ResidentialAdapter.java
first/src/main/res/drawable/: btn_dialog_background.xml  btn_dialog_shape.xml  button_dialog_shape.xml  dialog_background_shape.xml  dilaog_filter_title.xml  filter_variant_remove.xml  gradient_background_shape.xml  ic_my_location_24px.xml  ic_refresh_24px.xml  ic_tune_24px.xml  logo_metro.xml  my_ic_spinner_caret.xml  my_spinner_control_background.xml  my_spinner_popup_backround_material.xml  spinner_background_material.xml  spinner_background_material_without_caret.xml  title_location.xml
first/src/main/res/font/: font.xml
first/src/main/res/layout/: activity_main.xml  activity_second.xml  dialog_layout.xml  dialog_location_layout.xml  residential_layout.xml  spinner_row.xml  table_layout_activity_second.xml  view_pager_item.xml
first/src/main/res/layout-anydpi-v23/: dialog_location_layout.xml
first/src/main/res/menu/: main_menu.xml
first/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
first/src/main/res/values-land/: dimens.xml
first/src/main/res/values-sw360dp/: dimens.xml
first/src/main/res/values-sw360dp-land/: dimens.xml
first/src/main/res/values-sw600dp/: dimens.xml
first/src/main/res/values-sw600dp-land/: dimens.xml
first/src/main/res/values-sw720dp/: dimens.xml
first/src/main/res/values-sw720dp-land/: dimens.xml
(+5 files in other folders)
