<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_centerVertical="true"
    android:layout_height="35dp"
 >

    <TextView
        android:id="@+id/spinner_items"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_1"
        android:textSize="@dimen/h2_size"
        android:textColor="@color/colorPrimaryDark"
        />
</RelativeLayout>